if controller.isEditing
  = render 'contactEdit'
else
  h2
    img src=gravatar
    fullName

  dl.dl-horizontal
    if email
      dt Email:
      dd= mailto email
    if notes
      dt Notes:
      dd= notes
    if phoneNumbers.length
      dt Phone:
      dd
        each phoneNumber in phoneNumbers
          div= phoneNumber.number

  .well.well-small.btn-group
    a.btn{action 'startEditing'} Edit
    a.btn.btn-danger{action 'destroyRecord'} Remove
